<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
h1,h2,h3,h4,h5,h6 {font-family: "Oswald"}
body {font-family: "Open Sans"}
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
<body class="w3-light-grey">

<!-- Navigation bar with social media icons -->
  <div class="w3-top">
    <div class="w3-bar w3-theme-d2 w3-left-align">
      <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-hover-white w3-theme-d2" href="javascript:void(0);" onclick="openNav()"><i class="fa fa-bars"></i></a>

      <a href="#" class="w3-bar-item w3-button w3-blue-gray"><i class="fa fa-home w3-margin-right"></i>Home</a>

      <a href="Aboutme1.html" class="w3-bar-item w3-button w3-hide-small">About Me</a>

        <div class="w3-dropdown-hover w3-hide-small">
        <button class="w3-button" title="Notifications">Weekly Assignments <i class="fa fa-caret-down"></i></button>
        <div class="w3-dropdown-content w3-card-4 w3-bar-block">
          <a href="project1.html" class="w3-bar-item w3-button">1. Project Management</a>
          <a href="project2.html" class="w3-bar-item w3-button">2. Laser Cutting</a>
          <a href="project3.html" class="w3-bar-item w3-button">3. Additive Manufacturing</a>
          <a href="project4.html" class="w3-bar-item w3-button">4. CAD, CAM, Plants, &amp; Prusas</a>
        </div>
        </div>
     </div>
  </div>

<!-- Image Header -->
<div class="w3-display-container w3-animate-opacity">
  <img src="haiti.jpg" alt="Web design background" style="width:100%;height:50%;">
</div>


<div class="w3-container w3-padding-48 w3-center w3-theme-l1">
    <h1> About Me </h1>
</div>
      <!-- Blog entry -->
        <div class="w3-container w3-white w3-margin w3-padding-large">
          <div class="w3-center">
            <h3>Michelle Menard</h3>
          </div>

          <div class="w3-justify">
            <img src="profilepic.JPG" alt="Girl Hat" style="width:35%" class="w3-padding-16">
            <p><strong>Heyy!</strong>My name is Michelle and I'm currently a sophomore at Wheaton College. I'm from Stamford, Connecticut, and grew up in the Fairfield County area for most of my life. My dream is to become a NeoNatal surgeon.
              Since I will be encountering a ton of technology in the future, I wanted to know how it all worked. For example 3D printing, it has become a big tool in the medical field. I have worked with 3D printers before but I need to sharpen my skills.
              This isn’t my first time dealing with HTML,CSS, and JavaScript. Two summers ago I participated in a program called Girls Who Code. I was an 8-week immersion program. I learned Python,HTML,CSS, JavaScript,Arduino C and Scratch.
              Over time I’ve grown to love it, it does get frustrating at times but I want to learn more and become fully fluent in Python.</p>
            <p> Besides coding, I have a passion for art. In the past, I’ve worked with many different mediums like sand, paint, 3D printers, wood, etc. I love experimenting with different materials and mixing and matching materials.
              I appreciate all types of things considered art. I didn’t really have time for art growing up because I was heavily involved in sports. I played basketball basically all my life.
              Now that I stopped playing I have more time to work on my art and experiment more!</p>


</body>
</html>
