<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
h1,h2,h3,h4,h5,h6 {font-family: "Oswald"}
body {font-family: "Open Sans"}
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
<body class="w3-light-grey">

<!-- Navigation bar with social media icons -->
  <div class="w3-top">
    <div class="w3-bar w3-theme-d2 w3-left-align">
      <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-hover-white w3-theme-d2" href="javascript:void(0);" onclick="openNav()"><i class="fa fa-bars"></i></a>

      <a href="#" class="w3-bar-item w3-button w3-blue-gray"><i class="fa fa-home w3-margin-right"></i>Home</a>

      <a href="Aboutme1.html" class="w3-bar-item w3-button w3-hide-small">About Me</a>

        <div class="w3-dropdown-hover w3-hide-small">
        <button class="w3-button" title="Notifications">Weekly Assignments <i class="fa fa-caret-down"></i></button>
        <div class="w3-dropdown-content w3-card-4 w3-bar-block">
          <a href="project1.html" class="w3-bar-item w3-button">1. Project Management</a>
          <a href="project2.html" class="w3-bar-item w3-button">2. Laser Cutting</a>
          <a href="project3.html" class="w3-bar-item w3-button">3. Additive Manufacturing</a>
          <a href="project4.html" class="w3-bar-item w3-button">4. CAD, CAM, Plants, &amp; Prusas</a>
          <a href="project5.html" class="w3-bar-item w3-button">5. Subtractive Manufacturing</a>
          <a href="project7.html" class="w3-bar-item w3-button">7. Slicer Mini</a>
          <a href="project8.html" class="w3-bar-item w3-button">8. SLicer Big</a>
          <a href="project9.html" class="w3-bar-item w3-button">9. Vinyl Cutting</a>
          <a href="project10.html" class="w3-bar-item w3-button">10. Electronics #1</a>
          <a href="project11.html" class="w3-bar-item w3-button">11. Electronics #2</a>
        </div>
        </div>
     </div>
  </div>

<!-- Image Header -->
<div class="w3-display-container w3-animate-opacity">
  <img src="vinylcutter.jpg" alt="Atom background" style="width:100%;height:100%;">
</div>


<div class="w3-container w3-padding-48 w3-center w3-theme-l1">
    <h1> Week 9 </h1>
</div>
      <!-- Blog entry -->
        <div class="w3-container w3-white w3-margin w3-padding-large">
          <div class="w3-center">
            <h3>Vinyl Cutter Design</h3>
            <h5>Butterfly Sweatshirt<span class="w3-opacity">October 28, 2020</span></h5>
          </div>
          <div class="w3-justify">
            <p><strong>Float like a Butterfly</strong> This weeks project was to use the vinyl cutter and make a design for a sweatshirt.
              The design had to be at least 15 characters and it had to have a grapic that was at least 4x4. </p>
            <p>For my design i choose the Muhammed Ali quote "float like a butterfly, sting like a bee".
               I used a green sweatshirt and white t-shirt Vinyl. On the back of the hoodie the quote is at the top.
              On the sleeves there are white buuterflies and on the pocket there is also a bee hive to symbolize the bees.</p>
        <h1>Pictures of The Process</h1>
        <img src="meinsweater.jpg" alt="beginningof the sketch" width="350" height="350">
        <img src="backofsweater.jpg" alt="Defining circles" width="350" height="350">

            <h2 style="text-align:center">Slideshow Gallery</h2>

            <div class="container">
              <div class="mySlides">
                <div class="numbertext">1 / 6</div>
                <img src="buttlerflyonmat.jpg" style="width:100%">
              </div>

              <div class="mySlides">
                <div class="numbertext">2 / 6</div>
                <img src="backofsweatererror.jpg" style="width:100%">
              </div>

              <div class="mySlides">
                <div class="numbertext">3 / 6</div>
                <img src="butterfliesonsleeve.jpg" style="width:100%">
              </div>

              <div class="mySlides">
                <div class="numbertext">4 / 6</div>
                <img src="finalsleeve.jpg" style="width:100%">
              </div>

              <div class="mySlides">
                <div class="numbertext">5 / 6</div>
                <img src="honeycomb.jpg" style="width:100%">
              </div>

              <div class="mySlides">
                <div class="numbertext">6 / 6</div>
                <img src="finalsleeve2.jpg" style="width:100%">
              </div>

              <a class="prev" onclick="plusSlides(-1)">❮</a>
              <a class="next" onclick="plusSlides(1)">❯</a>

              <div class="caption-container">
                <p id="caption"></p>
              </div>

              <div class="row">
                <div class="column">
                  <img class="demo cursor" src="buttlerflyonmat.jpg" style="width:100%" onclick="currentSlide(1)" alt="Butterflies on Mat">
                </div>
                <div class="column">
                  <img class="demo cursor" src="backofsweatererror.jpg" style="width:100%" onclick="currentSlide(2)" alt="Error on the back of the Sweater">
                </div>
                <div class="column">
                  <img class="demo cursor" src="butterfliesonsleeve.jpg" style="width:100%" onclick="currentSlide(3)" alt="Butterflies Before being Printed">
                </div>
                <div class="column">
                  <img class="demo cursor" src="finalsleeve.jpg" style="width:100%" onclick="currentSlide(4)" alt="Sleeve #1">
                </div>
                <div class="column">
                  <img class="demo cursor" src="honeycomb.jpg" style="width:100%" onclick="currentSlide(5)" alt="BeeHive">
                </div>
                <div class="column">
                  <img class="demo cursor" src="finalsleeve2.jpg" style="width:100%" onclick="currentSlide(6)" alt="Sleeve #2">
                </div>
              </div>
            </div>

            <script>
            var slideIndex = 1;
            showSlides(slideIndex);

            function plusSlides(n) {
              showSlides(slideIndex += n);
            }

            function currentSlide(n) {
              showSlides(slideIndex = n);
            }

            function showSlides(n) {
              var i;
              var slides = document.getElementsByClassName("mySlides");
              var dots = document.getElementsByClassName("demo");
              var captionText = document.getElementById("caption");
              if (n > slides.length) {slideIndex = 1}
              if (n < 1) {slideIndex = slides.length}
              for (i = 0; i < slides.length; i++) {
                  slides[i].style.display = "none";
              }
              for (i = 0; i < dots.length; i++) {
                  dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";
              dots[slideIndex-1].className += " active";
              captionText.innerHTML = dots[slideIndex-1].alt;
            }
            </script>


</body>
</html>
