<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
h1,h2,h3,h4,h5,h6 {font-family: "Oswald"}
body {font-family: "Open Sans"}
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
<body class="w3-light-grey">

<!-- Navigation bar with social media icons -->
<div class="w3-top">
  <div class="w3-bar w3-theme-d2 w3-left-align">
    <a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-hover-white w3-theme-d2" href="javascript:void(0);" onclick="openNav()"><i class="fa fa-bars"></i></a>

    <a href="#" class="w3-bar-item w3-button w3-blue-gray"><i class="fa fa-home w3-margin-right"></i>Home</a>

    <a href="Aboutme1.html" class="w3-bar-item w3-button w3-hide-small">About Me</a>

      <div class="w3-dropdown-hover w3-hide-small">
      <button class="w3-button" title="Notifications">Weekly Assignments <i class="fa fa-caret-down"></i></button>
      <div class="w3-dropdown-content w3-card-4 w3-bar-block">
        <a href="project1.html" class="w3-bar-item w3-button">1. Project Management</a>
        <a href="project2.html" class="w3-bar-item w3-button">2. Laser Cutting</a>
        <a href="project3.html" class="w3-bar-item w3-button">3. Additive Manufacturing</a>
        <a href="project4.html" class="w3-bar-item w3-button">4. CAD, CAM, Plants, &amp; Prusas</a>
      </div>
      </div>
   </div>
</div>

<!-- Image Header -->
<div class="w3-display-container w3-animate-opacity">
  <img src="lazerbox.jpg" alt="Laser cut box background" style="width:100%;height:100%;">
</div>


<div class="w3-container w3-padding-48 w3-center w3-theme-l1">
    <h1> Week 2 </h1>
</div>
      <!-- Blog entry -->
        <div class="w3-container w3-white w3-margin w3-padding-large">
          <div class="w3-center">
            <h3>Laser Cutting</h3>
            <h5> Laser Cut Box <span class="w3-opacity">September 10, 2020</span></h5>
          </div>

          <div class="w3-justify">
            <p><strong>Epilog Laser</strong> In order to start this project, I had to be trained in order to learn how to properly use the laser cutter.
            Before starting the box you need to make 5 test swatches to get familiar with the Vector & Raster settings. After all, tests are successfully done.
            Now you have to select what type of box design you want to do. I chose Flex.box 3 and added a couple of designs to customize it.
            For this box, I added my initials "MEM" and added a lily to the top of the box. The part I found the hardest was fixing the settings.
            Every time I would cut, it wouldn't cut all the way through. The designs would come out okay, but I couldn't get it out without breaking it.
            Finally, on my last attempt, I got everything to come out perfectly. I glued everything together and it turned out really well.</p>
            <a href="https://drive.google.com/drive/folders/1nUf7kJnQ8aT9CkBDZOyJYKgxpRJu7aRo?usp=sharing">Design files</a>
        <h1>Pictures of The Process</h1>
        <img src="acryclictest.jpg" alt="Acrylic Test" width="250" height="200">
        <img src="carboardtest.jpg" alt="Cardboard Test" width="250" height="200">
        <img src="clipboardtest.jpg" alt="Clipboard Test" width="250" height="200">
        <img src="thickwoodtest.jpg" alt="1/8 Plywood" width="250" height="200">
        <img src="thinwoodtest.jpg" alt="1/16 Plywood" width="250" height="200">
        <img src="lasermeasure.jpg" alt="Laser Measurement" width="250" height="200">
        <img src="flexbox3.jpg" alt="Flex Box 3" width="250" height="200">

            <h2 style="text-align:center">Slideshow Gallery</h2>

            <div class="container">
              <div class="mySlides">
                <div class="numbertext">1 / 6</div>
                <img src="finalbox.jpg" style="width:100%">
              </div>

              <div class="mySlides">
                <div class="numbertext">2 / 6</div>
                <img src="epilogapp.jpg" style="width:100%">
              </div>

              <div class="mySlides">
                <div class="numbertext">3 / 6</div>
                <img src="failedprint.jpg" style="width:100%">
              </div>

              <div class="mySlides">
                <div class="numbertext">4 / 6</div>
                <img src="goodbox.jpg" style="width:100%">
              </div>

              <div class="mySlides">
                <div class="numbertext">5 / 6</div>
                <img src="openbox.jpg" style="width:100%">
              </div>

              <div class="mySlides">
                <div class="numbertext">6 / 6</div>
                <img src="closeupbox.jpg" style="width:100%">
              </div>

              <a class="prev" onclick="plusSlides(-1)">❮</a>
              <a class="next" onclick="plusSlides(1)">❯</a>

              <div class="caption-container">
                <p id="caption"></p>
              </div>

              <div class="row">
                <div class="column">
                  <img class="demo cursor" src="finalbox.jpg" style="width:100%" onclick="currentSlide(1)" alt="What the box is suppsoed to look like">
                </div>
                <div class="column">
                  <img class="demo cursor" src="epilogapp.jpg" style="width:100%" onclick="currentSlide(2)" alt="Box uploaded into Epilog">
                </div>
                <div class="column">
                  <img class="demo cursor" src="failedprint.jpg" style="width:100%" onclick="currentSlide(3)" alt="It didn't cut all the way through">
                </div>
                <div class="column">
                  <img class="demo cursor" src="goodbox.jpg" style="width:100%" onclick="currentSlide(4)" alt="The Box before taking it out of the laser cutter">
                </div>
                <div class="column">
                  <img class="demo cursor" src="openbox.jpg" style="width:100%" onclick="currentSlide(5)" alt="Gluing the box together">
                </div>
                <div class="column">
                  <img class="demo cursor" src="closeupbox.jpg" style="width:100%" onclick="currentSlide(6)" alt="Final look at the finished box">
                </div>
              </div>
            </div>

            <script>
            var slideIndex = 1;
            showSlides(slideIndex);

            function plusSlides(n) {
              showSlides(slideIndex += n);
            }

            function currentSlide(n) {
              showSlides(slideIndex = n);
            }

            function showSlides(n) {
              var i;
              var slides = document.getElementsByClassName("mySlides");
              var dots = document.getElementsByClassName("demo");
              var captionText = document.getElementById("caption");
              if (n > slides.length) {slideIndex = 1}
              if (n < 1) {slideIndex = slides.length}
              for (i = 0; i < slides.length; i++) {
                  slides[i].style.display = "none";
              }
              for (i = 0; i < dots.length; i++) {
                  dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";
              dots[slideIndex-1].className += " active";
              captionText.innerHTML = dots[slideIndex-1].alt;
            }
            </script>



</body>
</html>
